{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 926939602,
      "isDeleted": false,
      "id": "wvZYObteinzDmxrF6yjVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.54547119140625,
      "y": 135.72730255126953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.0000610351562,
      "height": 44.36363220214844,
      "seed": 1275015698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732696266352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1230953341,
      "isDeleted": false,
      "id": "IaA2NKXfb_wUr12JW0Jh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3580017089844,
      "y": 143.7272720336914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.1875,
      "height": 35,
      "seed": 1562325714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732697114566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "n=12",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=12",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 623666899,
      "isDeleted": false,
      "id": "1oAJrHa4SZGsJEBFuchR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4456308772453,
      "y": 142.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.5455932617188,
      "height": 36.454544067382805,
      "seed": 506530446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732697114566,
      "link": null,
      "locked": false,
      "fontSize": 29.163635253906246,
      "fontFamily": 5,
      "text": "1、2、3、4、5、6、7、8、9、10、11、12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、2、3、4、5、6、7、8、9、10、11、12",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1599103965,
      "isDeleted": false,
      "id": "8UQpHi4SuekltqfcuV85j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1073858087715,
      "y": 195.6143890188598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.4267578125,
      "height": 304.67221309195185,
      "seed": 386892174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732697114567,
      "link": null,
      "locked": false,
      "fontSize": 16.249184698237432,
      "fontFamily": 8,
      "text": "举例说明：\ni=5,num=6时\nfor(let j=2;j<i=5;j++){\n    if(i%j===0){\n     //此时不是素数\n     // 因为在[2,i)内有能够被n整除的数\n        flag=false\n        break//退出循环\n    }\n    if(flag){\n    //此时是素数\n     document.write(i + '\\t')\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "举例说明：\ni=5,num=6时\nfor(let j=2;j<i=5;j++){\n    if(i%j===0){\n     //此时不是素数\n     // 因为在[2,i)内有能够被n整除的数\n        flag=false\n        break//退出循环\n    }\n    if(flag){\n    //此时是素数\n     document.write(i + '\\t')\n    }\n}\n",
      "lineHeight": 1.25,
      "baseline": 300
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}