{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ONiJlxEOxE8Gerz2nem8i",
      "type": "rectangle",
      "x": 260.727294921875,
      "y": 148.727294921875,
      "width": 56.363677978515625,
      "height": 57.09089660644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744775362,
      "version": 130,
      "versionNonce": 686081374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SeEGzNJbYBDQVRo4IVfpH"
        }
      ],
      "updated": 1732697864074,
      "link": null,
      "locked": false
    },
    {
      "id": "SeEGzNJbYBDQVRo4IVfpH",
      "type": "text",
      "x": 286.19913482666016,
      "y": 164.77274322509766,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50227586,
      "version": 3,
      "versionNonce": 1488668546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732697864074,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ONiJlxEOxE8Gerz2nem8i",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "bNy2v9nifs2pYtZmDB0Ry",
      "type": "rectangle",
      "x": 341.8182373046875,
      "y": 148.727294921875,
      "width": 56.363677978515625,
      "height": 57.09089660644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784663518,
      "version": 159,
      "versionNonce": 2056454082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-btUXJgw1C6pfUPR0EBm"
        },
        {
          "id": "f9uOHd_iaZiehSNbJfE7S",
          "type": "arrow"
        }
      ],
      "updated": 1732698422438,
      "link": null,
      "locked": false
    },
    {
      "id": "z-btUXJgw1C6pfUPR0EBm",
      "type": "text",
      "x": 367.29007720947266,
      "y": 164.77274322509766,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490349954,
      "version": 2,
      "versionNonce": 821730334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732697866421,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bNy2v9nifs2pYtZmDB0Ry",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "4bkwO3Xc2Wq6Kdifgb8Ur",
      "type": "rectangle",
      "x": 424.36376953125,
      "y": 148.727294921875,
      "width": 56.363677978515625,
      "height": 57.09089660644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952305666,
      "version": 218,
      "versionNonce": 1212369218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9uOHd_iaZiehSNbJfE7S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IRTssz2qc2Qk1HRWsyr8f"
        },
        {
          "id": "l55sr2Bx87qsXhTDtLew3",
          "type": "arrow"
        }
      ],
      "updated": 1732698426153,
      "link": null,
      "locked": false
    },
    {
      "id": "IRTssz2qc2Qk1HRWsyr8f",
      "type": "text",
      "x": 445.4256134033203,
      "y": 164.77274322509766,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727835294,
      "version": 2,
      "versionNonce": 2011548610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732697985507,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4bkwO3Xc2Wq6Kdifgb8Ur",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "yhWBaXcQ036Rv1LoFUZgm",
      "type": "rectangle",
      "x": 512.7274475097656,
      "y": 148.727294921875,
      "width": 56.363677978515625,
      "height": 57.09089660644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395656862,
      "version": 248,
      "versionNonce": 207865282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l55sr2Bx87qsXhTDtLew3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-BXn4ztAkjbjLHCBO2GYx"
        }
      ],
      "updated": 1732698457617,
      "link": null,
      "locked": false
    },
    {
      "id": "-BXn4ztAkjbjLHCBO2GYx",
      "type": "text",
      "x": 534.0992889404297,
      "y": 164.77274322509766,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222981534,
      "version": 2,
      "versionNonce": 938007234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732697989564,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yhWBaXcQ036Rv1LoFUZgm",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "Ht3gvN3fmvAWE7ckp0_QA",
      "type": "rectangle",
      "x": 595.2729187011719,
      "y": 148.727294921875,
      "width": 56.363677978515625,
      "height": 57.09089660644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414037890,
      "version": 271,
      "versionNonce": 1826525762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5N14JMHPlS6LCoS8YCYNC"
        }
      ],
      "updated": 1732697991695,
      "link": null,
      "locked": false
    },
    {
      "id": "5N14JMHPlS6LCoS8YCYNC",
      "type": "text",
      "x": 617.2747650146484,
      "y": 164.77274322509766,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378856606,
      "version": 2,
      "versionNonce": 40659394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732697992520,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Ht3gvN3fmvAWE7ckp0_QA",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "aldiW-6RYn7ybar9jyr-p",
      "type": "rectangle",
      "x": 671.2729797363281,
      "y": 148.727294921875,
      "width": 56.363677978515625,
      "height": 57.09089660644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066784158,
      "version": 291,
      "versionNonce": 151675202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeQTcIw62nCQjKYTE52Nx"
        }
      ],
      "updated": 1732697994724,
      "link": null,
      "locked": false
    },
    {
      "id": "FeQTcIw62nCQjKYTE52Nx",
      "type": "text",
      "x": 691.8048248291016,
      "y": 164.77274322509766,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844211614,
      "version": 2,
      "versionNonce": 1395685570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732697995550,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aldiW-6RYn7ybar9jyr-p",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "nCd_Yxr42Al2m7oP5YAo0",
      "type": "rectangle",
      "x": 750.9093322753906,
      "y": 148.727294921875,
      "width": 56.363677978515625,
      "height": 57.09089660644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1703014722,
      "version": 329,
      "versionNonce": 1968615490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ai7nXm7wi7RUymiroPnyS"
        }
      ],
      "updated": 1732697997828,
      "link": null,
      "locked": false
    },
    {
      "id": "ai7nXm7wi7RUymiroPnyS",
      "type": "text",
      "x": 769.571174621582,
      "y": 164.77274322509766,
      "width": 19.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025894046,
      "version": 3,
      "versionNonce": 792903554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732697998649,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nCd_Yxr42Al2m7oP5YAo0",
      "originalText": "13",
      "lineHeight": 1.25
    },
    {
      "id": "RPzNoXuM44Bp2W9KVkt6F",
      "type": "rectangle",
      "x": 828.3638000488281,
      "y": 148.727294921875,
      "width": 56.363677978515625,
      "height": 57.09089660644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086539358,
      "version": 361,
      "versionNonce": 1293305602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tnbn9LZgxtj3Ze-XqXQ0g"
        }
      ],
      "updated": 1732698000704,
      "link": null,
      "locked": false
    },
    {
      "id": "Tnbn9LZgxtj3Ze-XqXQ0g",
      "type": "text",
      "x": 846.7156448364258,
      "y": 164.77274322509766,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307086302,
      "version": 3,
      "versionNonce": 223399490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698003154,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RPzNoXuM44Bp2W9KVkt6F",
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "id": "f9uOHd_iaZiehSNbJfE7S",
      "type": "arrow",
      "x": 369.81817626953125,
      "y": 217.45457458496094,
      "width": 0.3636474609375,
      "height": 67.27276611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722620034,
      "version": 115,
      "versionNonce": 224507778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698422438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3636474609375,
          67.27276611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNy2v9nifs2pYtZmDB0Ry",
        "focus": -0.001245955266085717,
        "gap": 11.636383056640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l55sr2Bx87qsXhTDtLew3",
      "type": "arrow",
      "x": 452.53291457954606,
      "y": 210.9091491699219,
      "width": 0.6164813159632558,
      "height": 72.01633508101932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394948126,
      "version": 746,
      "versionNonce": 185158302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698452271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6164813159632558,
          72.01633508101932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4bkwO3Xc2Wq6Kdifgb8Ur",
        "focus": -0.009682749138390343,
        "gap": 5.090957641601591
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ulIxQY2IyRzKekhRfWHtA",
      "type": "arrow",
      "x": 544.6423464728608,
      "y": 200.6363677978516,
      "width": 2.883350725002856,
      "height": 70.63642883300778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035431134,
      "version": 403,
      "versionNonce": 1917441538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698457616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.883350725002856,
          70.63642883300778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eBY8J0D1SUIpEHo0aGGFY",
      "type": "text",
      "x": 417.4546203613281,
      "y": 306.181884765625,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543014110,
      "version": 252,
      "versionNonce": 306703710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698467318,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25
    },
    {
      "id": "73KeUEyEOUFbmMmxrFBQt",
      "type": "text",
      "x": 349.4546813964844,
      "y": 303.2727355957031,
      "width": 39.859954833984375,
      "height": 25,
      "angle": 0.0023622222561829886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265652610,
      "version": 460,
      "versionNonce": 1532851422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698447103,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "EYRBzJcvfnIYC1GyeCLcn",
      "type": "text",
      "x": 521.4546203613281,
      "y": 306.1817932128906,
      "width": 42.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806681730,
      "version": 191,
      "versionNonce": 529834206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l55sr2Bx87qsXhTDtLew3",
          "type": "arrow"
        },
        {
          "id": "ulIxQY2IyRzKekhRfWHtA",
          "type": "arrow"
        },
        {
          "id": "85m2E3ghWWVUMeC1hoJNO",
          "type": "arrow"
        }
      ],
      "updated": 1732698477449,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "RyZ6l5N2b8yzz8hNOGRPi",
      "type": "arrow",
      "x": 444.727294921875,
      "y": 349.8182373046875,
      "width": 0.960127518525951,
      "height": 97.09091186523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918683742,
      "version": 205,
      "versionNonce": 356646558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698487299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.960127518525951,
          97.09091186523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.344126978642502,
        "gap": 13.090850830078125,
        "elementId": "AgzUyPhmLR138zeml0sdN"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AgzUyPhmLR138zeml0sdN",
      "type": "text",
      "x": 424.3636474609375,
      "y": 460,
      "width": 30.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114621022,
      "version": 9,
      "versionNonce": 953475714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698487299,
      "link": null,
      "locked": false,
      "text": "i=2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "i=2",
      "lineHeight": 1.25
    },
    {
      "id": "85m2E3ghWWVUMeC1hoJNO",
      "type": "arrow",
      "x": 543.6363830566406,
      "y": 344.3636474609375,
      "width": 0.363677978515625,
      "height": 97.09091186523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159769666,
      "version": 158,
      "versionNonce": 1194694146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698476201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.363677978515625,
          97.09091186523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.03148578139518028,
        "gap": 13.181854248046875,
        "elementId": "EYRBzJcvfnIYC1GyeCLcn"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hEn5BLIZnBNx4IBctXqTR",
      "type": "arrow",
      "x": 642.1818542480469,
      "y": 344.3636474609375,
      "width": 0.363677978515625,
      "height": 97.09091186523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695027038,
      "version": 212,
      "versionNonce": 766729922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698276210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.363677978515625,
          97.09091186523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Qevq7prpa4s-9mMW5Xjc",
      "type": "text",
      "x": 356.3636474609375,
      "y": 461.0908508300781,
      "width": 22.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867851394,
      "version": 161,
      "versionNonce": 354610462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698483756,
      "link": null,
      "locked": false,
      "text": "i=1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "i=1",
      "lineHeight": 1.25
    },
    {
      "id": "YCewffYvOcKdOSYxSbzYb",
      "type": "text",
      "x": 630.1817932128906,
      "y": 460,
      "width": 29.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513772098,
      "version": 105,
      "versionNonce": 937933378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698287907,
      "link": null,
      "locked": false,
      "text": "i=4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "i=4",
      "lineHeight": 1.25
    },
    {
      "id": "e8a2csiKYGobJD8ZI08ez",
      "type": "text",
      "x": 721.8182373046875,
      "y": 245.09091186523438,
      "width": 187.7198944091797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32951198,
      "version": 245,
      "versionNonce": 1174556418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698519436,
      "link": null,
      "locked": false,
      "text": "当i=2时，current=2\nnext=prev+current\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "当i=2时，current=2\nnext=prev+current\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "N37dwCwNStUjy0n_Ue_yV",
      "type": "arrow",
      "x": 370.5454406738281,
      "y": 344.3636474609375,
      "width": 0.363677978515625,
      "height": 97.09091186523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054947166,
      "version": 225,
      "versionNonce": 761193630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698477449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.363677978515625,
          97.09091186523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0r3HIbHhdyhzIr3HG60dM",
      "type": "text",
      "x": 529.0908508300781,
      "y": 460,
      "width": 30.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650664734,
      "version": 61,
      "versionNonce": 812250242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RyZ6l5N2b8yzz8hNOGRPi",
          "type": "arrow"
        }
      ],
      "updated": 1732698490732,
      "link": null,
      "locked": false,
      "text": "i=3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "i=3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}